<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>世界再大，走不出妈妈的牵挂</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/card.min.css">
</head>
<body>
<!--<audio id="audio" src="sound/1.mp3" loop preload="auto" autoplay="true"></audio>-->
<div class="swiper-container" id="main">
        <section class="page page7 activepage">
        <div class="box">
        <div class="p7-text animated fadeInDown"></div>
        <div class="juli">
            <strong id="p7Text"></strong>
            km
        </div>
        <div class="p7-bz">
        <h3 class="title animated fadeInLeft">亲爱的妈妈：</h3>
        <p class="p1 animated fadeInLeft" id="p1">每次在您面前我都抱着手机不放</p>
        <p class="p2 animated fadeInLeft" id="p2">我保证不会再让它做我们之间的</p>
        <p class="p3 animated fadeInLeft" id="p3">第三者多陪妈妈唠嗑</p>
        <strong class="name animated fadeInRight" id="name">您的孩子</strong>
        </div>
        <div class="p7-btn animated fadeInUp" id="p7Btn">
            返回首页
        </div>
        </div>
        </section>
</div>

<script src="js/commonnative.min.js"></script>
<script src="js/card.min.js"></script>
</body>
</html>