<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>世界再大，走不出妈妈的牵挂</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/index_wx.min.css">
</head>
<body>
<div class="swiper-container hide">
    <!-- 音乐按钮 -->
    <div id="music" class="off music">
        <audio id="audio" src="sound/1.mp3" loop preload="auto"></audio>
    </div>
    <!-- 音乐按钮End -->

    <!-- 内容 -->
    <div class="main swiper-wrapper" id="main">
        <section class="page page1">
            <div class="box">
                <img class="bg animated rotateUp" src="img/p1_bg.png" />
                <div class="p-mm animated fadeIn"></div>
                <div class="text animated fadeInDown"></div>
                <div class="juli animated rotateUp"></div>
            </div>
        </section>
        <section class="page page2">
            <div class="box">
                <div> <img class="bg animated rotateUp" src="img/p2_bg.png">
                    <div class="p-mm animated fadeInRight"></div>
                    <div class="p-me animated fadeInLeft"></div></div>

                <div class="text animated fadeInDown"></div>
                <div class="xin animated fadeInDown"></div>
                <div class="juli animated rotateUp"></div>
            </div>
        </section>
        <section class="page page3">
            <div class="box">
                <img class="bg animated rotateUp" src="img/p3_bg.png">
                <div class="p-mm animated fadeInLeft"></div>
                <div class="p-me animated fadeInRight"></div>
                <div class="text animated fadeInDown"></div>
                <div class="xin animated fadeInDown"></div>
                <div class="juli animated rotateUp"></div>
            </div>
        </section>
        <section class="page page4">
            <div class="box">
                <img class="bg animated rotateUp" src="img/p4_bg.png" width="100%">
                <div class="p-mm animated fadeInLeft"></div>
                <div class="p-me animated p4_p_me"></div>
                <div class="text animated fadeInDown"></div>
                <div class="xin animated fadeInDown"></div>
                <div class="juli animated rotateUp"></div>
            </div>
        </section>
        <section class="page page5" id="page5">
            <div class="box">
                <div class="p5top" id="p5TOP">
                    <div class="p5-text animated fadeInDown" id="p5Text"></div>
                    <div class="p5-xin animated fadeInDown"></div>
                    <div class="selectme-mm clearfix">
                        <div class="p5-select p5-select-me animated fadeIn" id="selectME">
                            请选择
                        </div>
                        <div class="p5-select p5-select-mm animated fadeIn" id="selectMM">
                            请选择
                        </div>
                    </div>
                </div>
                <div class="p5end" id="p5END">
                    <div class="p5-juli animated fadeIn">
                        <strong id="p5Juli"></strong>km
                    </div>
                    <div class="p5-julitext animated fadeIn"></div>
                    <div class="p5-button animated fadeIn" id="p5Submit">
                        向她递交保证书
                    </div>
                </div>
            </div>
        </section>
        <section class="page page6">
            <img class="bg" src="img/p6_bg.png" width="100%" height="100%">
            <div class="box" id="p6box">
                <div class="p6-bz">
                    <h3 class="title animated fadeInLeft">亲爱的妈妈：</h3>
                    <p class="p1 animated fadeInLeft" id="page6p1">不能常伴您左右，所以请您</p>
                    <p class="p2 animated fadeInLeft" id="page6p2">保重身体我会用心生活，</p>
                    <p class="p3 animated fadeInLeft" id="page6p3">让您少些记挂。</p>
                    <strong class="name animated fadeInRight">您的孩子</strong>
                </div>
                <div class="p6-btn animated fadeInUp" id="p6btn">说到做到</div>
            </div>
            <img src="img/logo.png" class="logo">
        </section>
    </div>
    <!-- 内容end -->

    <!-- 错误 -->
    <div id="errorTip" class="error-tip">
        <strong class="error-msg">对不起，我们暂不提供此城市的数据</strong>
    </div>
    <!-- 错误end -->

    <div class="arrow-down arrow arrowUp" id="arrow"></div>

    <!-- 微信分享 -->
    <div class='share-overly' id='shareOverly'></div>
    <div class='share-wx' id="shareWX"></div>
    <!-- 微信分享End -->
</div>

<!-- 城市选择 -->
<div class="p5-overly" id="p5Overly"></div>
<div class="city-select" id="citySelect">
    <div class="select-header">
        <div class="cancel">取消</div>
        <h3>我的地点</h3>
        <div class="ok">完成</div>
    </div>
    <div class="city-list clearfix" id="cityList">

    </div>
</div>
<!-- 城市选择End -->

<div class="loading-bg">
    <div class="loading-wrap">
        <div class="loading">
            <div class="loading-bar"></div>
        </div>
        <strong id="loadingText">0%</strong>
    </div>
    <div class="loading-tip">世界再大，走不出妈妈的牵挂</div>
</div>

<script src="js/common.min.js"></script>

<script src="js/index_wx.min.js"></script>


<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=4f06d9abdbc7916d063a8e638c1f14bc"></script>
</body>
</html>